<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CaAm#^mkeZHHq!~C6imu">mySprite</variable><variable id="t+=_LOe5lXYE3Sp%!u$r">myEnemy</variable><variable id="c(SK4m|eMX$BVRjM/^k.">mySprite2</variable><variable id="89vfPNG2~jc[xgXEFy}:">mySprite3</variable><variable id="i/FD]rlJZ5K/+YZ~b{VY">mySprite4</variable><variable id="(ITpyjl*~z6nvK*%9v{U">mySprite5</variable><variable id="wW1HghgAAeUGW21r,H~o">RightSide</variable><variable id="EsJ{92XKt*#t:lYqhvBX">LeftSide</variable><variable id="YANflMZCou%!,n)U{%}?">roadSlice</variable><variable id="c;G|aHM4$N91IQhy)iWL">roadSlice2</variable><variable id="-ZY]dtNtd(O$M?:RGWnM">projectile</variable><variable type="KIND_SpriteKind" id="g#6C=Ody25Pom%OxmBuT">Player</variable><variable type="KIND_SpriteKind" id="OS3`[[ASa-,%ks!wIl09">Projectile</variable><variable type="KIND_SpriteKind" id="e|m?HW=Q^[tXgeF(--DR">Food</variable><variable type="KIND_SpriteKind" id="zKE;?9]SJ1Pbz5rG$Qgn">Enemy</variable><variable type="KIND_SpriteKind" id="]L$p!4{)ov}U@sD?!G]d">RightSide</variable><variable type="KIND_SpriteKind" id="g`bL#s*sKwaBP::ek,?V">LeftSide</variable></variables><block type="pxt-on-start" id="d5$F2$oIN01PeLuVIp?!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")zBmI3J=mPQIVAzT01GE"><field name="VAR" id="CaAm#^mkeZHHq!~C6imu">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N?AQ$k%N%X4o`MHDrIA}"><value name="img"><shadow type="screen_image_picker" id="2HwJet*t3@obA3XRQdRI"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2HwJet*t3@obA3XRQdRI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mf+(Qb7q0EC%=!vBA9K?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DYL9D/#AG~?puwH@J_1}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lte*u#L(jvZ8v!)$p~H]"><field name="VAR" id="CaAm#^mkeZHHq!~C6imu">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="pt=0`3RM;jUGE5hs}V/N"><field name="NUM">75</field></shadow></value><value name="vy"><shadow type="math_number" id=",,8TfaB)11y~Zl.J.|`)"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="!8v%#4.xY5+993}=`Zee"><value name="sprite"><block type="variables_get" id="{U3m}.9sDyXgS[?%VmPu"><field name="VAR" id="CaAm#^mkeZHHq!~C6imu">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="hT*lLn/,H_L-K;^Yqk5D"><field name="index">123</field></shadow></value><value name="y"><shadow type="positionPicker" id="81PrSxzR/e5rk9cz=iHz"><field name="index">98</field></shadow></value><next><block type="spritesetsetstayinscreen" id="7D#QI8S^x}m$o*M%@X/F"><value name="sprite"><block type="variables_get" id="t1kh..==-yd|c6ZO)JL2"><field name="VAR" id="CaAm#^mkeZHHq!~C6imu">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1u6F;N*ru+04T9N}Te,J"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="No*(uMVI=CTL^z0s^p$u"><value name="value"><shadow type="math_number" id="f`zU7{[DD/8@cR6XyCXZ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`AmIxkRrC|9IS-k,@x5@" x="0" y="500"><value name="period"><shadow type="timePicker" id="3tV~3alFk`l7F//%zo+E"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!?prki%;k)Zk%pLBCbBD"><value name="value"><shadow type="math_number" id="GM$;Ed`Z?eb{^-XGi[%s"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="j[iJxn)$^gA+.yLJ$Hs4" x="620" y="480"><value name="period"><shadow type="timePicker" id="Fm.jcnw?Cj`hqnnkv1j)"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7k0rQly$ekUwwVt=gG)~"><field name="VAR" id="c(SK4m|eMX$BVRjM/^k.">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@%xUr=}Bi?qb.`?M.3XH"><value name="img"><shadow type="screen_image_picker" id="0%Mv:u]T;#Nf3eAw(+%!"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0%Mv:u]T;#Nf3eAw(+%!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O[mzF~cE2f)9z%jzfJH!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="qwMRQqrT_Fiup,@?V0^H"><value name="sprite"><block type="variables_get" id="iaBQE48M}|U{ZI^*Fq$+"><field name="VAR" id="c(SK4m|eMX$BVRjM/^k.">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="B|vbeI,KR/@H:p4`L0^s"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="sKxnD8zC:M!^!`0LlHtW"><field name="index">-10</field></shadow></value><next><block type="spritesetvel" id="e$]~8RKH=Z?,%X;JR.q,"><value name="sprite"><block type="variables_get" id="^2CnNn2]c(QqPXD9vaxg"><field name="VAR" id="c(SK4m|eMX$BVRjM/^k.">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wQFMt=dh!GMRgW4l8u%("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f68|B-ESF|/CeViRw7}s"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="8RaN+tNl+d(lWgISDoCD"><field name="VAR" id="89vfPNG2~jc[xgXEFy}:">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DniV~_)K*|!o:WGOx[wa"><value name="img"><shadow type="screen_image_picker" id="Fjl#k~nlZ=;6R)mLNRnd"><field name="img">img`
. . . . . . a a c c a a . . . . 
. . . . . a 3 3 3 3 3 3 a . . . 
. . . . 3 c 3 3 3 3 3 3 c 3 . . 
. . . a 3 c d 3 3 3 3 3 c 3 a . 
. . . f 3 3 d 3 3 3 3 3 c 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 c 3 d d 3 3 3 c 3 f . 
. . . a 3 c a c c c c a c 3 a . 
. . . a 3 a c b b b b c a 3 a . 
. . . a 3 a b b b b b b a 3 a . 
. . . a a a a a a a a a a a a . 
. . . f a d a a a a a a d a f . 
. . . f a 3 d a a a a d 3 a f . 
. . . f f a a a a a a a a f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fjl#k~nlZ=;6R)mLNRnd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[ZY4`87Y^K]=a`?OZ9Vs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="%2{$v1dwzRTLA%U+D1HN"><value name="sprite"><block type="variables_get" id="*kUzylD9=ez+A/PfRpGf"><field name="VAR" id="89vfPNG2~jc[xgXEFy}:">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="eZ!m!^WYnM]Kt`S+45Rc"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="UqoWj20bGwc:Eq(}/-_g"><field name="index">-40</field></shadow></value><next><block type="spritesetvel" id="{t-8;]NI.L|.mz,XYeFb"><value name="sprite"><block type="variables_get" id="]0tRXKzf|Xtsn@xE^s6n"><field name="VAR" id="89vfPNG2~jc[xgXEFy}:">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",iMq|%)M)^xm`B-8%!eF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[Q|$k%_t7cS_f5+8)Jqa"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="do)K5Dc.c{!nd]OMOHJE" x="0" y="980"><value name="period"><shadow type="timePicker" id=":CWI[.rpMU}k|3ZmEl_N"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ACutE~DUecC|s@3vyMu_"><value name="value"><shadow type="math_number" id="HYy_L})e#CZZ4+5Vw~cv"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="}RC?N1p/F(HmDq8L6pjc" x="660" y="980"><value name="period"><shadow type="timePicker" id="qi*.WZjXsJr`pvW|*U@w"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-s|.eVMFp3SjJ0m:|e2~"><field name="VAR" id="i/FD]rlJZ5K/+YZ~b{VY">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uumVDL)W3+Ru{Wi;rh[e"><value name="img"><shadow type="screen_image_picker" id="2FHY9G!XYt4ue{e)qdgB"><field name="img">img`
. . . . . . c c c c c c . . . . 
. . . . . c b b b b b b c . . . 
. . . . b c b b b b b b c b . . 
. . . c b c d b b b b b c b c . 
. . . f b b d b b b b b c b f . 
. . . f b b d b b b b b b b f . 
. . . f b b d b b b b b b b f . 
. . . f b c b d d b b b c b f . 
. . . c b c c c c c c c c b c . 
. . . c b c c b b b b c c b c . 
. . . c b c b b b b b b c b c . 
. . . c c c c c c c c c c c c . 
. . . f c d c c c c c c d c f . 
. . . f c b d c c c c d b c f . 
. . . f f c c c c c c c c f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2FHY9G!XYt4ue{e)qdgB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";=;vw((KQIVvh%o(BqPp"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="t4xW9CRcFDJw[bQjb:.x"><value name="sprite"><block type="variables_get" id="2AAv(@kAa?`Oe=R(0ruE"><field name="VAR" id="i/FD]rlJZ5K/+YZ~b{VY">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id=",?jevsXes-aHYW;h!dGi"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="U3Q,7m{XsxP$-DW2f:d:"><field name="index">-10</field></shadow></value><next><block type="spritesetvel" id="Ki0m!IWk8VuT|XwwO:eY"><value name="sprite"><block type="variables_get" id="e9Dy9PXcuxBso;GWIlsN"><field name="VAR" id="i/FD]rlJZ5K/+YZ~b{VY">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E^3zO1w^7[O{]%`]+SXB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mA7x*JTk;OMFQb4CJmzt"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="TzUJSv~]05Yf$LF4bs%G" x="0" y="1300"><value name="period"><shadow type="timePicker" id="md!RljxBRAqPthjJNL9e"><field name="ms">8000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="3Jla=q?1@f6l{esTPC-m"><value name="value"><shadow type="math_number" id="YYs#ehV/QtB{nCOUaW9g"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="SNwENT$uhhOXzQ{-kI8n" x="680" y="1340"><value name="period"><shadow type="timePicker" id="g4*.#gS*v^y^MOCla1ba"><field name="ms">8000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lzm6Q27v.@+5]pxVZ8YY"><field name="VAR" id="(ITpyjl*~z6nvK*%9v{U">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MO/%sL0FJtRnuKx}G}Aw"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow><block type="screen_image_picker" id="6wOIw.@GVm4K6$*Sg}p5"><field name="img">img`
. . . . . . 7 7 c c 7 7 . . . . 
. . . . . 7 5 5 5 5 5 5 7 . . . 
. . . . 5 c 5 5 5 5 5 5 c 5 . . 
. . . 7 5 c 9 5 5 5 5 5 c 5 7 . 
. . . f 5 5 9 5 5 5 5 5 c 5 f . 
. . . f 5 5 9 5 5 5 5 5 5 5 f . 
. . . f 5 5 9 5 5 5 5 5 5 5 f . 
. . . f 5 c 5 9 9 5 5 5 c 5 f . 
. . . 7 5 c 7 c c c c 7 c 5 7 . 
. . . 7 5 7 c b b b b c 7 5 7 . 
. . . 7 5 7 b b b b b b 7 5 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . f 7 d 7 7 7 7 7 7 d 7 f . 
. . . f 7 5 d 7 7 7 7 d 5 7 f . 
. . . f f 7 7 7 7 7 7 7 7 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6wOIw.@GVm4K6$*Sg}p5"}}</data></block></value><value name="kind"><shadow type="spritekind" id="rR}:#ujPaQ9@DX(Adlc9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="/IQc/;#6z.E;0c~07_4e"><value name="sprite"><block type="variables_get" id="0k/(gozW:,lPl46f@(qx"><field name="VAR" id="(ITpyjl*~z6nvK*%9v{U">mySprite5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t3-BHcU?_;Q85urCTd?("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4wi!+|1G1^iG3GTid@,r"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="erxn}|1~M7a.xyl{O^#z"><value name="sprite"><block type="variables_get" id="dHj5jRtJhn8F9Pvq.aI8"><field name="VAR" id="(ITpyjl*~z6nvK*%9v{U">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="_wFZ#;RnZqqC,TSBJ*R~"><field name="index">123</field></shadow></value><value name="y"><shadow type="positionPicker" id="~$*K1ssn[67f+I$Nf,|U"><field name="index">-10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h,KHzce*ZeIZbystZpxE" x="0" y="1600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uc7i)i16O3x[kjFxn`DK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tpd9^.2x5L`uhqc|TTZ5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5evTtC*fOsR:wi/hJ^]."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*OH=[Y?IaLj!q|LTm}$."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="oR47~E4_ZZM%hO%;A^!r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="76m(1Yaz%dt2W%RkC?oU"><field name="win">false</field></shadow></value><next><block type="hudsetScore" id="]al;Z8pn:GqKwKNc{wO#"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="highScore" id="ylj_u0hD+c*TF{5mgJY]"/></value></block></next></block></statement></block><block type="gameinterval" id="u6W{veLQa;3m$w6;WIN=" x="30" y="1870"><value name="period"><shadow type="timePicker" id="k9T?4Uw:d%(o@K_lN!N["><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+^*h:-*TaTa1gF/my7!0"><field name="VAR" id="YANflMZCou%!,n)U{%}?">roadSlice</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="},nY6n{tou0@e3!W[Og`"><value name="img"><shadow type="screen_image_picker" id="o4s+Gs`r20(Lm/fij]?Q"><field name="img">img`
777777777777777777777777777777777777777777777777777777777777711111111...........
777777777777777777777777777777777888777777777777777777777777711111111...........
777777777888777777777777777777777888777777777777777888777777711111111...........
777777777888777777777777777777777888777777777777777888777777711111111...........
777777777888777777777777777777777777777777777777777888777777711111111...........
777777777777777777888777777777777777777777777777777777777777722222222...........
777777777777777777888777777777777777777777778887777777777777722222222...........
778887777777777777888777777777777777777777778887777777777777722222222...........
778887777777777777777777777778887777777777778887777777777777722222222...........
778887777777777777777777777778887777777777777777777777777777722222222...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"o4s+Gs`r20(Lm/fij]?Q"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^zzTM9`#T3-nG#D/ywz,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U|I|cG/v!0b$HMhjgAfN"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="b[0f8Ibd;peNKj)3#jVX"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="%t[|;NLP:%20D3D]O/Xm"><field name="VAR" id="YANflMZCou%!,n)U{%}?">roadSlice</field></block></value><value name="value"><shadow type="math_number" id=",CV{k;vxf5_5MU*.w]Z]"><field name="NUM">50</field></shadow></value><next><block type="spritesetkind" id="m|sNYdQbU:R~D:L)Chw8"><value name="sprite"><block type="variables_get" id="yG^0Ks@s/T}ZbPqyU7LJ"><field name="VAR" id="YANflMZCou%!,n)U{%}?">roadSlice</field></block></value><value name="kind"><shadow type="spritekind" id="V5ZHu-#HC(s.,zr~cSlJ"><field name="MEMBER">RightSide</field></shadow></value><next><block type="variables_set" id="dvHN+bnRT+JYkO%Je$uQ"><field name="VAR" id="c;G|aHM4$N91IQhy)iWL">roadSlice2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="WB]2w4kvQ5U(v}4%f!/#"><value name="img"><shadow type="screen_image_picker" id="R!2$Y@Vz,#5oa1zmw|%3"><field name="img">img`
.............1111111177777777777777777777777777777777777777777777777777777777777
.............1111111177777777777788877777777777777777777777777777777777777777777
.............1111111177777777777788877777777777777788877777777777777888777777777
.............1111111177777777777788877777777777777788877777777777777888777777777
.............1111111177777777777777777777777777777788877777777777777888777778887
.............2222222277777777777777777777777777777777777777777777777777777778887
.............2222222277777777777777777777777888777777777777777777777777777778887
.............2222222277777777777777777777777888777777777777788877777777777777777
.............2222222277777777888777777777777888777777777777788877777777777777777
.............2222222277777777888777777777777777777777777777788877777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"R!2$Y@Vz,#5oa1zmw|%3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i#6],;-v@RNVNzP~}tB0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zxuJ|M4pfBbjS2b~x@W/"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8bI;O{4Wc3OHJ0$nb)fZ"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="(*Rqk]mY=vc[a7{}|IOS"><field name="VAR" id="c;G|aHM4$N91IQhy)iWL">roadSlice2</field></block></value><value name="value"><shadow type="math_number" id="nyebKp56eI[Ac=Ar6/mS"><field name="NUM">200</field></shadow></value><next><block type="spritesetkind" id="?JD(W[T.dpzc.v(qI*6u"><value name="sprite"><block type="variables_get" id="mT5+3LyzwEqb$b1Nz1RJ"><field name="VAR" id="c;G|aHM4$N91IQhy)iWL">roadSlice2</field></block></value><value name="kind"><shadow type="spritekind" id="^djk}J~q`,XRNZQ`%m(E"><field name="MEMBER">LeftSide</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>